<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Menu</title>
</head>
<body>
    <dl>
        <dt>Breakfast<hr>
            <dd>
                <div class="empty"></div>
            </dd>
            <dd class="block">
                <img src="img/pic_1.png" alt="pic_1.png">
                <div>Pancakes</div>
                <div class="dot"></div>
                <div>Lorem ipsum dolor sit, amet consectetur 
                    adipisicing elit. Nam vero reprehenderit molestias! Sint, error quae.</div>
            </dd>
            <dd class="block">
                <img src="img/pic_2.png" alt="pic_2.png">
                <div>Fried eggs with tomatoes</div>
                <div class="dot"></div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Asperiores iste molestias adipisci veniam veritatis nesciunt nostrum. Amet, facilis!</div>
            </dd>
            <dd class="block">
                <img src="img/pic_3.png" alt="pic_3.png">
                <div>Fried eggs with ham</div>
                <div class="dot"></div>
                <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Omnis dolores totam sint eveniet, accusamus architecto alias?</div>
            </dd>
            <dd class="block">
                <img src="img/pic_4.png" alt="pic_4.png">
                <div>Porridge with butte</div>
                <div class="dot"></div>
                <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Omnis dolores totam sint eveniet, accusamus architecto alias?</div>
            </dd>
        </dt>

        <dt>Hot Starters<hr>
            <dd>
                <div class="empty"></div>
            </dd>   
            <dd class="block">
                <img src="img/pic_1.png" alt="pic_1.png">
                <div>Scallop carpaccio</div>
                <div class="dot"></div>
                <div>Lorem ipsum dolor sit, amet consectetur 
                    adipisicing elit. Nam vero reprehenderit molestias! Sint, error quae.</div>
            </dd>
            <dd class="block">
                <img src="img/pic_2.png" alt="pic_2.png">
                <div>Chief's salted salmon</div>
                <div class="dot"></div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Asperiores iste molestias adipisci veniam veritatis nesciunt nostrum. Amet, facilis!</div>
            </dd>
            <dd class="block">
                <img src="img/pic_3.png" alt="pic_3.png">
                <div>Herring with boiled potatoes</div>
                <div class="dot"></div>
                <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Omnis dolores totam sint eveniet, accusamus architecto alias?</div>
            </dd>
        </dt>

        <dt>Salads<hr>
            <dd>
                <div class="empty"></div>
            </dd>   
            <dd class="block">
                <img src="img/pic_1.png" alt="pic_1.png">
                <div>Rucola salad with orange</div>
                <div class="dot"></div>
                <div>Lorem ipsum dolor sit, amet consectetur 
                    adipisicing elit. Nam vero reprehenderit molestias! Sint, error quae.</div>
            </dd>
            <dd class="block">
                <img src="img/pic_2.png" alt="pic_2.png">
                <div>Warm salad with beef</div>
                <div class="dot"></div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Asperiores iste molestias adipisci veniam veritatis nesciunt nostrum. Amet, facilis!</div>
            </dd>
            <dd class="block">
                <img src="img/pic_3.png" alt="pic_3.png">
                <div>Various fresh salads</div>
                <div class="dot"></div>
                <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Omnis dolores totam sint eveniet, accusamus architecto alias?</div>
            </dd>

        </dt>

        <dt>Soups<hr>
            <dd>
                <div class="empty"></div>
            </dd>
            <dd class="block">
                <img src="img/pic_1.png" alt="pic_1.png">
                <div>Three fish soup</div>
                <div class="dot"></div>
                <div>Lorem ipsum dolor sit, amet consectetur 
                    adipisicing elit. Nam vero reprehenderit molestias! Sint, error quae.</div>
            </dd>
            <dd class="block">
                <img src="img/pic_2.png" alt="pic_2.png">
                <div>Borsh with pampushka</div>
                <div class="dot"></div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Asperiores iste molestias adipisci veniam veritatis nesciunt nostrum. Amet, facilis!</div>
            </dd>
            <dd class="block">
                <img src="img/pic_3.png" alt="pic_3.png">
                <div>Chicken broth</div>
                <div class="dot"></div>
                <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Omnis dolores totam sint eveniet, accusamus architecto alias?</div>
            </dd>
            <dd class="block">
                <img src="img/pic_4.png" alt="pic_4.png">
                <div>Salmon cream soup</div>
                <div class="dot"></div>
                <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Omnis dolores totam sint eveniet, accusamus architecto alias?</div>
                </dd>
        </dt>
        
        <dt>Main Course<hr>
            <dd>
                <div class="empty"></div>
            </dd>
            <dd class="block">
                <img src="img/pic_1.png" alt="pic_1.png">
                <div>Chief's halibut fillet</div>
                <div class="dot"></div>
                <div>Lorem ipsum dolor sit, amet consectetur 
                    adipisicing elit. Nam vero reprehenderit molestias! Sint, error quae.</div>
            </dd>
            <dd class="block">
                <img src="img/pic_2.png" alt="pic_2.png">
                <div>Posk shin with braised sourkraut</div>
                <div class="dot"></div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Asperiores iste molestias adipisci veniam veritatis nesciunt nostrum. Amet, facilis!</div>
            </dd>
            <dd class="block">
                <img src="img/pic_3.png" alt="pic_3.png">
                <div>Beef steak with demi glase sause</div>
                <div class="dot"></div>
                <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Omnis dolores totam sint eveniet, accusamus architecto alias?</div>
            </dd>
            <dd class="block">
                <img src="img/pic_4.png" alt="pic_4.png">
                <div>Ouzbek pilau</div>
                <div class="dot"></div>
                <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Omnis dolores totam sint eveniet, accusamus architecto alias?</div>
                </dd>
        </dt>
    </dl>
    

</body>
</html>