<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEO</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" href="img/glass_icon.png">
</head>
<body>
    <header>
        <div></div>
        <div>Language:</div>
        <div>English</div>
        <img src="./img/list_mark.png" alt="">
        <div>Currency:</div>
        <div>USD</div>
        <img src="./img/list_mark.png" alt="">
        <a href="#phone">
        <ul>
            <li>Account</li>
            <li>|</li>
            <li>Wishlist</li>
            <li>|</li>
            <li>Checkout</li>
            <li>|</li>
            <li>Log in</li>
            <li>|</li>
            <li>Sign up</li>
        </ul>
        </a>
    </header>
    <section>
        <h1>leo shop</h1>
        <ul>
            <li>home</li>
            <li>women</li>
            <li>men</li>
            <li>other</li>
            <li>purchase</li>
        </ul>
        <img src="./img/Search.png" alt="search"><span></span><span></span>
        <div class="cart">cart (0)</div>
        <!-- <img src="img/Back_glass.png" alt="backgr_glass"> -->
        <div class="back_fone"><span></span><span></span>
            <img id="rect_label" src='./img/pic_on_label.png' alt="rect_label">   
        </div>
    </section>
    <main>
        <p>featured product</p>
        <div>
            <span></span><span></span><span></span>
        </div>  
        <div>
            <span>Lorem ipsum dolor.<img src="./img/backet.png" alt="backet"><p>$388</p></span>
            <span>Nullam vestibulum.<img src="./img/backet.png" alt="backet"><p>$90</p></span>
            <span>Donec et lorem cipit.<img src="./img/backet.png" alt="backet"><p id="discount">$300</p></span>
        </div>  
        <div>
            <span></span><span></span><span></span>
        </div> 
        <div>
            <span>Curabitum preti dui.<img src="./img/backet.png" alt="backet"><p>$180</p></span>
            <span>Lorem ipsum dolor.<img src="./img/backet.png" alt="backet"><p>$278</p></span>
            <span>Sed temppus tellus.<img src="./img/backet.png" alt="backet"><p>$378</p></span>
        </div> 
        <div>
            <span></span><span></span><span></span>
        </div> 
        <div>
            <span>Lorem ipsum dolor.<img src="./img/backet.png" alt="backet"><p>$500</p></span>
            <span>Nullam vestibulum.<img src="./img/backet.png" alt="backet"><p>$200</p></span>
            <span>Donec et lorem cipit.<img src="./img/backet.png" alt="backet"><p>$370</p></span>
        </div>
        <p>staff pick</p>
        <div>
            <span></span><span></span><span></span>
        </div>
        <div>
            <span>Lorem ipsum dolor.<img src="./img/backet.png" alt="backet"><p>$378</p></span>
            <span>Mauris vivera magna.<img src="./img/backet.png" alt="backet"><p>$278</p></span>
            <span>Curabitur pretium dui.<img src="./img/backet.png" alt="backet"><p>$188</p></span>
        </div>
        <p>new product</p>
        <div>
            <span></span><span></span><span></span>
        </div>
        <div>
            <span>Sed tempus idcc telus.<img src="./img/backet.png" alt="backet"><p>$90</p></span>
            <span>Nulla accumsan lect.<img src="./img/backet.png" alt="backet"><p>$60</p></span>
            <span>Lorem ipsum dolor.<img src="./img/backet.png" alt="backet"><p>$378</p></span>
        </div> 
    </main>
    <aside>
        <div>feature<br>glass
            <a href="#">
                <div id="rect">Check it Out</div>
            </a>
            <img src="./img/side/side_0.png" alt="photo">         
        </div>
        <div>
            <span><img src="./img/dot_blue.png" alt="dot_1"></span>
            <span><img src="./img/dot_green.png" alt="dot_2"></span>
            <span><img src="./img/dot_green.png" alt="dot_3"></span>
        </div>
        <div>
            <p>newsletters<br>signup</p>
            <p>Lorem ipsum dolor sit amen, dolor imun ra adlip 
                ulissys </p>
            <p></p>
            <p><a href="#">Subscribe</a></p>
        </div>
    </aside>
    <footer id=foot>
        <div class="footer_0">
            <span>Free shipping on orders over $100</span>
            <span>call us! toLl free- 409-8888-0099 </span>
            <div>
                <span><img src="./img/footer/car.png" alt="car"></span>
                <span><a href="tel:+409-8888-0099"><img id=phone src="./img/footer/phone.png" alt="phone"></a></span>
            </div>       
        </div>
        <div class="footer_1">
            <div class=facebook>
                <p>facebook</p>
                <p>20000 members</p>
                <img src="./img/footer/like.png" alt="like"><hr>
                <p>                
                    <span><img src="./img/footer/f1.png"></span>
                    <span><img src="./img/footer/f2.png"></span>
                    <span><img src="./img/footer/f3.png"></span>
                    <span><img src="./img/footer/f4.png"></span>
                </p>
                <p>                
                    <span><img src="./img/footer/f5.png"></span>
                    <span><img src="./img/footer/f6.png"></span>
                    <span><img src="./img/footer/f7.png"></span>
                    <span><img src="./img/footer/f8.png"></span>
                </p><hr>
                <p>facebook Social plugin</p>
            </div>
            <div class=twitter>
                <p>from twitter</p>
                <a href="https://twitter.com/?lang=ru" target="_blank"><img src="./img/footer/ic_twitter.png" alt="tw"></a>
                <p>Lorem Ipsum is simply dummy text of the printing
                     and <span>typesetting industry. Lorem Ipsum</span> has been
                      the
                </p>
                <p></p>
                <a href="https://twitter.com/?lang=ru" target="_blank"><img src="./img/footer/ic_twitter.png" alt="tw"></a>
                <p>Lorem Ipsum is simply dummy text of the printing
                     and <span>typesetting industry. Lorem Ipsum</span> has been
                      the
                </p>
            </div>
            <div class=information>
                <p>information</p>
                <ul>
                    <li> Sed ultrices purus non.</li>
                    <li> sodales sodales.</li>
                    <li> Curabitur pretium dui vitae.</li>
                    <li> Donec gravida mi in nisl</li>
                    <li> faucibus leo condimentum.</li>
                    <li> Donec et lorem suscipit.</li>
                </ul>
            </div>
            <div class=contact>
                <p>Contact Us</p>
                <ul>
                    <li>Leo Store</li>
                    <li>Leopards media</li>
                    <li>KVM Rpad, 4590GH</li>
                    <li><a href="tel:+1 489-8888-0099">+1 489-8888-0099</a></li>
                    <li><a href="mailto:mail@email.com">mail@email.com</a></li>
                </ul>
            </div>
        </div>
        <div class="footer_2">
            <div>© Copyright 2013 Css Author, All Rights Reserved.</div>
            <ul>
                <li><a href="#">About Us</a><span>|</span></li>
                <li><a href="#">Delivery & Returns</a><span>|</span></li>
                <li><a href="#">Terms & Condition</a><span>|</span></li>
                <li><a href="mailto:mail@email.com">Contact Us</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>